<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy Analyzer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Privacy Policy Analyzer</h1>
    <form id="policyForm" action="/upload" method="post" enctype="multipart/form-data">
        <textarea name="policyText" rows="10" cols="50" placeholder="Paste the privacy policy text here..."></textarea>
        <br>
        <input type="file" name="policyFile">
        <br>
        <button type="submit">Analyze Policy</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
