<!DOCTYPE html>
<html>
<head>
  <title>Extension Options</title>
</head>
<body>
  <h1>Extension Options</h1>
  <div>
    <label for="api_key">OpenAI API Key:</label>
    <input type="text" id="api_key" placeholder="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">
    <button id="save">Save</button>
  </div>
  <script src="options.js"></script>
</body>
</html>
