<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy Summarizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Privacy Policy Summarizer</h1>
    <button id="summarize">Summarize Privacy Policy</button>
    <div id="summary"></div>
    <div id="loading" style="display:none;">Summarizing...</div>
    <!-- <div id="loading" style="display:none;"><img src="gifs/giphy.gif" alt="Loading..."></div> -->
    <script src="popup.js"></script>
</body>
</html>
